{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "devStart": "nodemon functions/index.js"
  },
  "engines": {
    "node": "13"
  },
  "dependencies": {
    "@material/button": "^7.0.0",
    "@material/drawer": "^7.0.0",
    "@material/top-app-bar": "^7.0.0",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.6.1",
    "handlebars": "^4.7.6",
    "node-fetch": "^2.6.0",
    "node-vibrant": "^3.1.5",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
